# Deny access to .p files, mainly: auto.p
<Files ~ "\.p$">
  Order allow,deny
  Deny from all
</Files>

# Override location of the configuration file:
<IfModule env_module>
  # This will NOT work for suexec-enabled setups, just copy
  # /etc/parser3/auto.p to your web directory tree and
  # modify as you wish...
  SetEnv CGI_PARSER_CONFIG "/etc/parser3/auto.p"
</IfModule>
# For server module SAPI:
<IfModule parser3_module>
  ParserConfig "/etc/parser3/apache2/auto.p"
</IfModule>

# Parser makes records about errors to error log file
# parser3.log, which is implicitly located in the same directory
# where parser3 CGI script is. If Parser is not allowed to write to
# that file, errors are reported to standard error stream and are
# recorded in web-server error log file. If you would rather change
# implicit location of parser3.log, you can explicitly specify it.
<IfModule env_module>
  #SetEnv CGI_PARSER_LOG /path/to/file/parser3.log
</IfModule>

# Set up cgi-handler (remember to enable mod_actions before!), if there is no
# apache module:
<IfModule !parser3_module>
  Action parser3-handler /cgi-bin/parser3
</IfModule>
Action parser3-cgi-handler /cgi-bin/parser3
